{
  "name": "mealprep",
  "version": "1.0.0",
  "description": "Recipe and grocery shopping app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js ",
    "start": "code . && nodemon index.js ",
    "prod": "node index.js"
  },
  "keywords": [
    "food",
    "meal",
    "preparation",
    "grocery",
    "recipes"
  ],
  "author": "Szymon Gazda",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
